{
  "compilerOptions": {
    "target": "ES6",
    // "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "ES2020"],
    // "moduleResolution": "Node10",
    "newLine": "lf",
    "noEmit": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [],
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": [],
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": ["coverage", "dist", "node_modules"],
  "include": [
    ".eslintrc.base.cjs",
    ".eslintrc.cjs",
    ".eslintrc.next.cjs",
    ".prettierrc.mjs",
    ".stylelintrc.base.mjs",
    ".stylelintrc.mjs",
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx"
  ]
}
